sudo: false
install:
  - apt-get update
  - apt-get install cmake
  - apt-get install ragel
  - cmake -H. -Bbuild -DCMAKE_BUILD_TYPE=Release
  - cd build && make && make install

script:
  - levee test -v tests/
