sudo: false
addons:
  apt:
    packages:
    - ragel

install:
  - wget https://cmake.org/files/v3.5/cmake-3.5.0-Linux-x86_64.tar.gz
  - tar -xzf cmake-3.5.0-Linux-x86_64.tar.gz
  - ./cmake-3.5.0-Linux-x86_64/bin/cmake -H. -Bbuild -DCMAKE_BUILD_TYPE=Release
  - cd build && make && make install

script:
  - levee test -v tests/
