install:
  - sudo apt-get update
  - sudo apt-get install cmake
  - sudo apt-get install ragel
  - cmake -H. -Bbuild -DCMAKE_BUILD_TYPE=Release
  - cd build && make && make install

script:
  - levee test -v tests/
